{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AngularJS",
		"AutoFileName",
		"Boxy Theme",
		"Boxy Theme Addon - Font Face",
		"Clipboard Manager",
		"CodeFormatter",
		"Default File Type",
		"Emmet",
		"FileDiffs",
		"Function Name Display",
		"Git",
		"Glue",
		"Goto-CSS-Declaration",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"Indent XML",
		"jQuery",
		"JsFormat",
		"JSHint",
		"JSHint Gutter",
		"JSONLint",
		"Material Theme",
		"Material Theme - Appbar",
		"Minify",
		"Package Control",
		"PackageResourceViewer",
		"PHP Code Coverage",
		"Phpcs",
		"PhpDoc",
		"PhpSimpleRefactor",
		"PlainTasks",
		"Pretty JSON",
		"Search in Project",
		"SFTP",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-php",
		"Symfony2 Snippets",
		"SyncedSideBar",
		"Terminal",
		"Theme - Cobalt2",
		"TodoReview",
		"Xdebug Client",
		"Zen Tabs"
	]
}
